<style type ="text/css">
/* reset css */
*,*::before,*::after{box-sizing:border-box}html{-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role='list'],ol[role='list']{list-style:none}body{min-height:100vh;line-height:1.5}h1,h2,h3,h4,button,input,label{line-height:1.1}h1,h2,h3,h4{text-wrap:balance}a:not([class]){text-decoration-skip-ink:auto;color:currentColor}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}textarea:not([rows]){min-height:10em}:target{scroll-margin-block:5ex}

#container {
	width:  80%;
	max-width:  800px;
	margin:  0 auto;
	background-color:  #fff;
}

        /* メニューバーの装飾 */
	  nav {
		width:  100%;
	  }
	  .menu {
		display:  grid;
		grid-template-columns:  repeat(4, 1fr);
		margin:  0;
		padding:  0;
	  }
	  .menu-item {
		position:  relative;
		/* 単語の前の点を非表示にするスタイル */
		list-style-type:  none;
	  }
	  .menu-item a {
		display:  block;
		width:  100%;
		height:  30px;
		padding-top:  7px;
		text-align:  center;
		background-color:  #90ee90;
		font-size:  1.1em;
		text-decoration:  none;
	  }
	  /* nav要素内のa要素にカーソルを合わせた際のスタイル */
	  nav a:hover {
		color: yellow;
		background-color:  #66cdaa;
	  }
	  .subMenu {
		position:  absolute;
		width:  100%;
		padding-left:  0;
		display:  none;
	  }
	  .subMenu-item {
		border-top:  2px solid #fff;
		list-style-type:  none;
	  }
        /* スクロール画像のCSS設定 */
        div.slider {
            margin-top: 30px;
        }
        div.slider img {
            width: 100%;
        }
        
/* NewsのCSS設定 */
	article {
		margin: 0 0 20px 0;
		padding:  0 2% 10px 2%;
		background-color:  #fffaf0;
	}
    article h1 {
        font-size: 1.4em;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #000;
        margin-top: 40px;
    }
    article section {
        margin: 15px 0 20px 0;
        padding-bottom: 30px;
        border-bottom: 1px solid #000;
    }
    article section h2 {
        font-size: 0.9em;
	  margin-bottom:  15px;
    }
    article section .news {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 0 3%;
	padding:  0;
    }
    article section .news img {
	width: 100%;
	border-radius: 10px;
    }
    article section .news p {
	font-size:  0.9em;
	margin:  0;
	padding:  0;
    }
     </style>
